<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_mode_edit_black"
            android:title="Edit" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings" />

        <item android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/ic_error_black"/>
    </group>

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="FeedBack" />
    </group>-->

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_assignment_black"
                android:title="FeedBack" />
        </menu>
    </item>



</menu>
