<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:fragment="com.wordpress.techanand.financialcalculator.app.fragments.BrokeragePrefs"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Delivery"
        android:summary="Flat and percentage charges"
        android:key="@string/prefs.brokerage.delivery_key"/>

    <Preference android:title="Intraday"
        android:key="@string/prefs.brokerage.intraday_key"/>

    <Preference android:title="Futures"
        android:key="@string/prefs.brokerage.futures_key"/>

    <Preference android:title="Options"
        android:key="@string/prefs.brokerage.options_key">
    </Preference>

    <!--<PreferenceCategory android:title="@string/prefs.brokerage.delivery_title">
        <SwitchPreference android:title="@string/prefs.brokerage_use_flat_charges_title"
            android:key="@string/prefs.brokerage.delivery_use_flat_charges_key"
            android:inputType="numberDecimal" />
        <EditTextPreference android:title="@string/prefs.brokerage.flat_charges_title"
            android:key="@string/prefs.brokerage.delivery_flat_charges_key"
            android:inputType="numberDecimal"
            android:defaultValue="@string/prefs.brokerage.delivery_flat_charges_default"/>
        <EditTextPreference android:title="@string/prefs.brokerage_percent_title"
            android:inputType="numberDecimal"
            android:key="@string/prefs.brokerage.delivery_percent_key"
            android:defaultValue="@string/prefs.brokerage.delivery_percent_default"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs.brokerage.intraday_title">
        <SwitchPreference android:title="@string/prefs.brokerage_use_flat_charges_title"
            android:key="@string/prefs.brokerage.intraday_use_flat_charges_key"
            android:inputType="numberDecimal" />
        <EditTextPreference android:title="@string/prefs.brokerage.flat_charges_title"
            android:defaultValue="@string/prefs.brokerage.intraday_flat_charges_default"
            android:key="@string/prefs.brokerage.intraday_flat_charges_key"/>
        <EditTextPreference android:title="@string/prefs.brokerage_maximum_title"
            android:key="@string/prefs.brokerage.intraday_maximum_key"
            android:inputType="numberDecimal"
            android:defaultValue="@string/prefs.brokerage.intraday_maximum_default"/>
        <EditTextPreference android:title="@string/prefs.brokerage_percent_title"
            android:defaultValue="@string/prefs.brokerage.intraday_percent_default"
            android:key="@string/prefs.brokerage.intraday_percent_key"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs.brokerage.futures_title">
        <SwitchPreference android:title="@string/prefs.brokerage_use_flat_charges_title"
            android:key="@string/prefs.brokerage.futures_use_flat_charges_key"
            android:inputType="numberDecimal" />
        <EditTextPreference android:title="@string/prefs.brokerage.flat_charges_title"
            android:defaultValue="@string/prefs.brokerage.futures_flat_charges_default"
            android:key="@string/prefs.brokerage.futures_flat_rate_key"/>
        <EditTextPreference android:title="@string/prefs.brokerage_maximum_title"
            android:key="@string/prefs.brokerage.futures_maximum_key"
            android:inputType="numberDecimal"
            android:defaultValue="@string/prefs.brokerage.futures_maximum_default"/>
        <EditTextPreference android:title="@string/prefs.brokerage_percent_title"
            android:defaultValue="@string/prefs.brokerage.futures_percent_default"
            android:key="@string/prefs.brokerage.futures_percent_key"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs.brokerage.options_title">
        <SwitchPreference android:title="@string/prefs.brokerage_use_flat_charges_title"
            android:key="@string/prefs.brokerage.options_use_flat_charges_key"
            android:inputType="numberDecimal" />
        <EditTextPreference android:title="@string/prefs.brokerage.flat_charges_title"
            android:defaultValue="@string/prefs.brokerage.options_flat_charges_default"
            android:key="@string/prefs.brokerage.options_flat_charges_key"/>
        <EditTextPreference android:title="@string/prefs.brokerage_maximum_title"
            android:key="@string/prefs.brokerage.options_maximum_key"
            android:inputType="numberDecimal"
            android:defaultValue="@string/prefs.brokerage.options_maximum_default"/>
        <EditTextPreference android:title="@string/prefs.brokerage_percent_title"
            android:defaultValue="@string/prefs.brokerage.options_percent_default"
            android:key="@string/prefs.brokerage.options_percent_key"/>
    </PreferenceCategory>-->

    <Preference android:title="@string/prefs.brokerage.currency_title"
        android:key="@string/prefs.brokerage.currency_key"/>

    <Preference android:title="@string/prefs.brokerage.commodities_title"
        android:key="@string/prefs.brokerage.commodities_key"/>

    <!--<PreferenceCategory android:title="@string/prefs.brokerage.commodities_title">
        <EditTextPreference android:title="@string/prefs.brokerage_maximum_title"
            android:defaultValue="@string/prefs.brokerage.commodities_maximum_default"
            android:key="@string/prefs.brokerage.commodities_maximum_key"/>
        <EditTextPreference android:title="@string/prefs.brokerage_percent_title"
            android:defaultValue="@string/prefs.brokerage.commodities_percent_default"
            android:key="@string/prefs.brokerage.commodities_percent_key"/>
    </PreferenceCategory>-->

</PreferenceScreen>