<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.techanand.financialcalculator.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridViewList"
        android:divider="#ffffff"
        android:columnWidth="100dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="2dp"
        android:gravity="center"
        android:stretchMode="columnWidth">
    </GridView>

</RelativeLayout>
