<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="40dp" android:orientation="horizontal">
    <TextView android:text="@+id/TextView01"
        android:id="@+id/TextView01"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"/>
    <ImageView android:id="@+id/ImageView01"
        android:layout_width="0dp"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_reorder_black"
        android:layout_gravity="center_vertical|right"/>
</LinearLayout>
