<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/fd_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FD Amount"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/fd_amount_input"
        android:layout_below="@+id/fd_amount_label"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:paddingBottom="8dp"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fd_amount_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/period_label"
        android:text="Period"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:id="@+id/period_input"
        android:inputType="number"
        android:layout_below="@+id/period_label"
        android:layout_marginRight="16dp" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/period_unit"
        android:background="@drawable/border"
        android:layout_alignTop="@+id/period_input"
        android:layout_toEndOf="@+id/period_input"
        android:layout_alignBottom="@+id/period_input"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interest_label"
        android:text="Rate Of Interest (%)"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/period_input"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/interest_input"
        android:inputType="numberDecimal"
        android:layout_below="@+id/interest_label"
        android:background="@drawable/border" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compounding Interest"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/compounding_interest_label"
        android:layout_below="@+id/period_unit"
        android:layout_toEndOf="@+id/period_input" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/compounding_interest_input"
        android:layout_below="@+id/compounding_interest_label"
        android:layout_alignStart="@+id/compounding_interest_label"
        android:background="@drawable/border"/>

</merge>