<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:id="@+id/table">

            <TableRow android:paddingBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:text="Maturity Amount"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/maturity_amount"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border"/>
            </TableRow>

            <TableRow android:paddingBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duration"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_marginRight="4dp"
                    android:inputType="number"
                    android:id="@+id/period"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/period_unit"
                    android:background="@drawable/border"/>
            </TableRow>

            <TableRow android:paddingBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:text="Rate of Interest(%)"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_marginRight="4dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/roi"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:id="@id/reset"/>

                <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calculate"
                    android:id="@+id/calculate"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:id="@+id/results">

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Results" />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Monthly Installment"
                    android:background="@drawable/rectangle_border"/>
                <TextView android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:text=""
                    android:id="@+id/monthly_installment"
                    android:background="@drawable/rectangle_border"/>
            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Investment"
                    android:padding="8dp"
                    android:background="@drawable/rectangle_border"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1" android:text=""
                    android:id="@+id/total_investment"
                    android:background="@drawable/rectangle_border"/>
            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Interest"
                    android:padding="8dp"
                    android:background="@drawable/rectangle_border"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1" android:text=""
                    android:id="@+id/interest"
                    android:background="@drawable/rectangle_border"/>
            </TableRow>

        </TableLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_below="@+id/results"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </RelativeLayout>

</ScrollView>
