<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Current Age"
                android:layout_weight="2"
                android:paddingRight="50dp" />
            <EditText android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/current_age"/>
        </TableRow>

        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Retirement Age"
                android:paddingRight="50dp"/>
            <EditText android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/retirement_age"/>
        </TableRow>

        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Life Expectancy"
                android:layout_weight="2"
                android:paddingRight="50dp"/>
            <EditText android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/life_expentency"/>
        </TableRow>

        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Present monthly expenses"
                android:layout_weight="2"
                android:paddingRight="50dp"/>
            <EditText android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/monthly_expenses"/>
        </TableRow>

        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Inflation(%)"
                android:layout_weight="2"
                android:paddingRight="50dp"/>
            <EditText android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/inflation_rate"/>
        </TableRow>

        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Existing Investment(Optional)"
                android:layout_weight="2" />
            <EditText android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/existing_investment"/>
        </TableRow>

        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Expected returns (%)"
                android:layout_weight="2"
                android:paddingRight="50dp"/>
            <EditText android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/expected_return"/>
        </TableRow>

        <include layout="@layout/buttons"/>

    </TableLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:id="@+id/result_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_text_view"
            android:padding="8dp" />

    </android.support.v7.widget.CardView>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="8dp"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>

