<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.fragments.SIPReturnsTab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow android:paddingBottom="16dp">
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Target Amount"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow android:paddingBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time Period"/>
            </TableRow>

            <TableRow android:paddingBottom="16dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_marginRight="8dp"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/time_period_unit"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:spinnerMode="dialog" />
            </TableRow>

            <TableRow android:paddingBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Annual Returns (%)"/>

                <EditText android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset"/>

                <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calculate"/>
            </TableRow>

        </TableLayout>



    </RelativeLayout>

</ScrollView>